<Properties StartupConfiguration="{B9606C1E-CD68-4F2D-AD7E-64AC0851A973}|Default">
  <MonoDevelop.Ide.ItemProperties.SkiaDemo1.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.89519A96-B728-49E5-A0AD-4BDCF9908DE4" />
  <MonoDevelop.Ide.ItemProperties.SkiaDemo1.Droid PreferredExecutionTarget="Android.Nexus_5X_API_23" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SkiaDemo1/AnnotateFacePage.cs">
    <Files>
      <File FileName="SkiaDemo1/ImagePage.cs" Line="22" Column="102" />
      <File FileName="SkiaDemo1/ImageInteractionPage.cs" Line="80" Column="11" />
      <File FileName="SkiaDemo1/MrGesturesSquaresPage.cs" Line="25" Column="1" />
      <File FileName="../../../../GIT/spcware/Facilities/Facilities.Shared/Controls/InteractiveCanvasView.cs" Line="727" Column="4" />
      <File FileName="SkiaDemo1/AnnotateFacePage.cs" Line="97" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" ActiveRuntime="Mono 4.8.1 (22a39d7)" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>